body{
  background-color: black;
  color: white;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.loading {
  text-align: center;
}

.gif-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gif-item {
  width: 200px;
  margin: 10px;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App-header {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding: 0px;
  position: relative; 
}

.saved-icon-link {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-decoration: none;
}

.search-bar-container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
}

.heart-icon {
  cursor: pointer;
  width: 36px;
  height: 36px;
}

.home-icon {
  position: absolute;
  top: 10px;
  left: 10px;
}

.saved-heading {
  text-align: center;
  font-size: 32px;
  margin: 40px 0 20px;
}

.saved-heading svg{
  padding-right: 15px;
  width: 32px;
  height: 32px;
}